{
  "Settings": {
    "Aes": {
      "Key": "08cENsOKapu/05b2H8mqEvNdhxvm+EH4C1epIGPf7bQ=",
      "IV": "d4SziJnYqeW6k7Rs1a/Cdg==",
      "Mode": "CBC",
      "KeySize": 256,
      "BlockSize": 128
    },
    "Hmac": {
      "Key": "08cENsOKapu/05b2H8mqEvNdhxvm+EH4C1epIGPf7bQ="
    }
  }
}